// Arabic Phonetic Keyboard Layout by Talha Waheed

// Location to place this file: /usr/share/X11/xkb/symbols

// Open /usr/share/X11/xkb/rules/evdev.xml and append the following code to the 'layoutList' tag:
// <layout>
//    <configItem>
//       <name>arph</name>
//       <shortDescription>arph</shortDescription>
//       <description>Arabic (Phonetic Talha)</description>
//       <languageList>
//          <iso639Id>ara</iso639Id>
//       </languageList>
//    </configItem>
//    <variantList/>
// </layout>

partial alphanumeric_keys
xkb_symbols "ara" {

   key <TLDE> {  [     grave       ,       asciitilde     ]     };    // ` ~
   key <AE01> {  [     0x1000661   ,       exclam         ]     };    // ١ !
   key <AE02> {  [     0x1000662   ,       at             ]     };    // ٢ @
   key <AE03> {  [     0x1000663   ,       numbersign     ]     };    // ٣ #
   key <AE04> {  [     0x1000664   ,       dollar         ]     };    // ٤ $
   key <AE05> {  [     0x1000665   ,       percent        ]     };    // ٥ %
   key <AE06> {  [     0x1000666   ,       asciicircum    ]     };    // ٦ ^
   key <AE07> {  [     0x1000667   ,       ampersand      ]     };    // ٧ &
   key <AE08> {  [     0x1000668   ,       asterisk       ]     };    // ٨ *
   key <AE09> {  [     0x1000669   ,       parenleft      ]     };    // ٩ (
   key <AE10> {  [     0x1000660   ,       parenright     ]     };    // ٠ )
   key <AE11> {  [     minus       ,       underscore     ]     };    // - _
   key <AE12> {  [     equal       ,       plus           ]     };    // = +
   key <AE13> {  [     comma       ,       semicolon      ]     };    // , ;
   
   key <AD01> {  [     0x1000642   ,       0x1000626      ]     };
   key <AD02> {  [     0x1000648   ,       0x1000624      ]     };
   key <AD03> {  [     0x1000639   ,       0x1000670      ]     };
   key <AD04> {  [     0x1000631   ,       0x1000653      ]     };
   key <AD05> {  [     0x100062a   ,       0x1000637      ]     };
   key <AD06> {  [     0x100064a   ,       0x1000649      ]     };
   key <AD07> {  [     0x100064e   ,       0x100064b      ]     };
   key <AD08> {  [     0x1000650   ,       0x100064d      ]     };
   key <AD09> {  [     0x100064f   ,       0x100064c      ]     };
   key <AD10> {  [     0x1000671   ,       0x1000622      ]     };
   key <AD11> {  [     bracketleft ,       braceleft      ]     };
   key <AD12> {  [     bracketright,       braceright     ]     };

   key <AC01> {  [     0x1000627   ,       0x1000623      ]     };
   key <AC02> {  [     0x1000633   ,       0x1000634      ]     };
   key <AC03> {  [     0x100062f   ,       0x1000636      ]     };
   key <AC04> {  [     0x1000641   ,       0x1000642      ]     };
   key <AC05> {  [     0x1000621   ,       0x100063a      ]     };
   key <AC06> {  [     0x1000647   ,       0x100062d      ]     };
   key <AC07> {  [     0x1000630   ,       0x100062c      ]     };
   key <AC08> {  [     0x1000643   ,       0x100062e      ]     };
   key <AC09> {  [     0x1000644   ,       0x1000625      ]     };
   key <AC10> {  [     0x100061b   ,       colon          ]     };
   key <AC11> {  [     apostrophe  ,       quotedbl       ]     };
   key <BKSL> {  [     backslash   ,       bar            ]     };

   key <LSGT> {  [     backslash   ,       bar            ]     };
   key <AB01> {  [     0x1000632   ,       0x1000638      ]     };
   key <AB02> {  [     0x100062b   ,       0x1000629      ]     };
   key <AB03> {  [     0x1000635   ,       0x1000654      ]     };
   key <AB04> {  [     0x1000652   ,       0x1000651      ]     };
   key <AB05> {  [     0x1000628   ,       0x1000640      ]     };
   key <AB06> {  [     0x1000646   ,       0x1000655      ]     };
   key <AB07> {  [     0x1000645   ,       0x10006e2      ]     };
   key <AB08> {  [     0x100060c   ,       less           ]     };
   key <AB09> {  [     period      ,       greater        ]     };
   key <AB10> {  [     slash       ,       0x100061f      ]     };
   key <AB11> {  [     slash       ,       question       ]     };

};

// Special Mentions:

// Custom Keyboard in Linux/X11 by Daniel Paul O'Donnell [http://people.uleth.ca/~daniel.odonnell/Blog/custom-keyboard-in-linuxx11]
// Layout inspired by 'KBD AraPhon' [http://arabic.omaralzabir.com/home]
